POSTGRES_DB=cvbuilder
POSTGRES_USER=change_me
POSTGRES_PASSWORD=change_me
POSTGRES_PORT=5432

PROFILE_SERVICE_PORT=4001
WEB_PORT=3000

DATABASE_URL=postgresql://change_me:change_me@postgres:5432/cvbuilder?schema=public
NEXT_PUBLIC_PROFILE_API_URL=http://localhost:4001
